from tkinter import *
from tkcalendar import Calendar

    #Creat object
root = Tk()

    #Set size
root.geometry("300x300")

    #Add Calendar
cal = Calendar(root, selectmode = 'day',
                  year = 2021 , month = 6 ,
                  day = 31)
cal.pack(pady = 30)

def calander1():
    '''HtmlCalendar'''
    c = calendar.TextCalendar(calendar.SUNDAY)
    month = c.formatmonth(2021,1)
    print(month)

def calendar2():

    print(calendar.calendar(2021,2,1,6,3))

    
    
def cal_obj():

    date.config(text = "Selected Date is: " + cal.get_date())
    #Add button and Label
    Button(root, text = "Our Weekly Calendar",
           command = cal_obj).pack(pady = 30)
    date = Label(root, text = "")
    date.pack(pady =30)

    root.mainloop()
    
    '''button = tk.Button(r, text='Stop', width=25, command=r.destroy)
       button.pack()
        r.mainloop()'''
