def is_leap():
    year = int(input())
    leap = False
    if(year%4)==0:
        if(year%100)==0:
            if(year%400)==0:
                return True
            else:
                return False
        else:
            return True
    else:
        return False
    return leap

def num():
    n = int(input())
    for i in range(n):
        print(i)
                
def num1():
    x = 0
    n = int(input())
    for i in range(n):
        x = i**2
        print(x)
///count how many times(x) in a raw the number show (C) and print (x,C)         
def str():
    S = input()
    T = [list(g) for k, g in groupby(S)]

    for i in T:
        print ('(',len(i),',',int(i[0]),')',end = " ")
