
def or1():

    movie = ['The notebook','Maleficrny','Batman v Superman', 'Black Swan',
         'Gone Girl','War of the Worlds','Just Married']
    actor = ['Rachel McAdams','Angelina Jolie','Gal Gadot','Natalie Portmn',
         'Rosamund Pike','Dakota Fanning', 'Brittany Murphy']
    for i,j in zip(movie,actor):
        print(i,"is playes by", j)

def or2():
    
    movie = ['The notebook','Maleficrny','Batman v Superman', 'Black Swan',
         'Gone Girl','War of the Worlds','Just Married']
    actor = ['Rachel McAdams','Angelina Jolie','Gal Gadot','Natalie Portmn',
         'Rosamund Pike','Dakota Fanning', 'Brittany Murphy']

    for key,value in zip(movie,actor):
        print(dict(zip(movie,actor)))

def or3():
   
    movie = ['The notebook','Maleficrny','Batman v Superman', 'Black Swan',
             'Gone Girl','War of the Worlds','Just Married']
    actor = ['Rachel McAdams','Angelina Jolie','Gal Gadot','Natalie Portmn',
             'Rosamund Pike','Dakota Fanning', 'Brittany Murphy']
    
        
    [print(dict(zip(movie,actor)))for key,value in zip(movie, actor)]

def or4():
    for i in range(1,100):
        if(i%7) == 0:
            print('Boom')
        else:
            print(i)
'''[i*100 if(i%2==0) else i for i in range(1,10)]'''
'''[i*100 for i in range(1,10) if(i%2==)]'''
'''['Boom' if(i%7)==0 else i for i in range(1,100)]'''

def sum(x,y):
    return x+y

    map(sum,[x,y])

def joul():

    joules = [5000,8000,10000,6000,12000]
    cal = [i/4184 for i in joules]

    dict(zip(joules,cal))

def lang():
    la = ["HTML","JavaScript","Python","Ruby"]
    res = filter(lambda x:x=="Python",la)
    print(list(res))
    
    [x for x in lan if x == 'Python']

'''make car to rac'''
def isAnagram(s: str, t: str) -> bool:
    list_s = list(s)
    list_s.sort()
    list_t = list(t)
    list_t.sort()
        
    if(list_s == list_t):
        return True
    else:
        return False
    
'''add number as 14 and return [1,5]'''
def ex3(digit):
    x = 0
    x = digit+1
    x =  list(map(int,str( x)))
    print(x)


def cows_and_bulls():
    
    bolls = 0
    hits = 0
    cnt = 0
    common=[]
    game = True
    cmp = ''.join(random.choice(string.ascii_lowercase) for i in range(0,5))
    print(cmp)
    user = str(input("Please enter string as you wish "))

    while game:
        if(len(user) > 5 or len(user) < 5):
            print("Invaild string. it most conatin 5 char",user)
            break;
        elif re.search("[A-Z]",user):
            print("Invaild string. ONLY lower Alphbeth")
            break;
        elif re.search("[0-9]",user):
            print("Invaild string. ONLY chars")
            break;
        else:
            print("Vaild string")
            game = False

    '''Bolls'''
    for i in range(len(user)):
        if cmp[i] == user[i]:
            bolls += 1
    print("The No. of bolls is",bolls)

    for i in set(cmp):
        for j in set(user):
            if i == j:
                common.append(i)
    
    hits = len(common)-bolls
    print("The No. of hits is ", hits)
    
        
    
