#vaild phone number
def phone_num:
    #number of the integer numbers user wants to check bewteen 2-15
    pattern = r'[789]\d{9}$'
    n = int(input())
    num = [input() for i in range(n)]
    for i in num:
        if(re.match(pattern,i)):
            print("YES")
        else:
            print("NO")
            
 
    #groups of 4 seperated by one "-"(3 times)
    # [0-9] == \d
    #and not pattern.fullmatch(num)
    #print("the number Must contain 4 gorups and 3 '-'")
    #\b((?(?<=\d{4})-?|)(\d)(?!\2{3}|\2{2}-\2|\2-\2{2}|-\2{3})){16}\b
    #r'(?:\d{4}-){3}\d{4}|\d{16}'

    n = int(input())
    for i in range(n):
        num = input().strip()
        pattern = re.search(r'^[456]\d{3}(-?)\d{4}\1\d{4}\1\d{4}$',num)
        if pattern:
            string = "".join(pattern.group(0).split('-'))
            final_string = re.search(r'(\d)\1{3,}',string)
            if final_string:
                print('Invaild')
            else:
                print('Vaild')
        else:
            print('Invaild') 
            
            
#DEXTER <dexter@hotmail.com> - vaild email
#VIRUS <virus!@variable.:p> - invaild email
#print the name of the user and user@email.com

import email.utils as email
import re
def email():
    n = int(input())
    pattern = r'<[A-Za-z][\w\.-]+@[A-Za-z]+\.[A-Za-z]{1,3}>$'
    mail = [input() for i in range(n)]
    for i in mail:
        if re.search(pattern,i):
            print(email.formataddr(email.parseaddr(i)))
